#настройка для основного сервера nginx на который приходит трафик
#с внешнего ip
server {
    listen 443 ssl;
    client_max_body_size 50M;

    #ssl on;
    server_name demo.auxlink.com;

    ssl_certificate /etc/letsencrypt/live/hub.auxlink.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hub.auxlink.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hub.auxlink.com/chain.pem;

    #cd //etc/letsencrypt/live/
    #openssl dhparam -out dhparam.pem 4096
    ssl_dhparam /etc/letsencrypt/live/dhparam.pem;

    # Оптимальный список поддерживаемых протоколов и шифров
    # В приоритете шифры сервера, а не браузера
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver_timeout 5s;
    resolver 8.8.8.8;
    #ssl_trusted_certificate /etc/letsencrypt/live/auxlink.com/chain.pem;

    access_log /var/log/nginx/demo_access.log;
    error_log /var/log/nginx/demo_error.log;

    #подключим проверку acme при редиректе через https
    #полезно когда сертификаты уже есть и редиректы перенастроены
    include acme;

    ### DOCKER locations settings START ###
    # весь трафик отправляем на 443 порт принимающего nginx сервера
    location / {
        proxy_pass http://10.0.1.100:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
    ### DOCKER locations settings FINISH ###
}
