[flake8]
ignore =
    W503,
    I004,
    H306
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
include_trailing_comma=True
group_by_package=True
combine_as_imports=True
default_section = THIRDPARTY
known_first_party = api_yamdb  # change it for the name of your django project
known_django = django,rest_framework,django_filters,rest_framework_simplejwt
known_local_folder=api,api_yamdb,reviews,catalog,users
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER