### nginx.conf ###
### Располагается в /etc/nginx/

    # Пользователь сервера
    user                        www-data;

    # Рабочие процессы & Приоритет процессов 
    worker_processes            auto;
    worker_priority             -5;

    # Лог-файл ошибок & Pid-файл
    error_log                   /var/log/nginx/error.log crit;
    pid                         /var/run/nginx.pid;

events {
    # Максимально возможное кол-во соединений
    # Прием максимально возможного кол-ва соединений
    # Метод обработки соединений
    worker_connections          5120;
    multi_accept                on;
    use                         epoll;
}

http {

    include                     mime.types;
    default_type                application/octet-stream;

    # Активация системного вызова sendfile 
    # Ограничение объема данных за один вызов
    # Заголовок ответа и начало файла одним пакетом

    sendfile                    on;
    sendfile_max_chunk          128k;
    tcp_nopush                  on;

    # Буферизация keep-alive соединений
    # Таймаут в течении которого поддерживается keep-alive соединение
    # Максимальное число запросов keep-alive соединения

    tcp_nodelay                 on;
    keepalive_timeout           10;
    keepalive_requests          100;

    # Закрывать соединения для переставших отвечать клиентов
    # Таймаут для чтения тела запроса от клиента
    # Таймаут для чтения заголовка запроса от клиента

    reset_timedout_connection   on;
    client_body_timeout         5;
    client_header_timeout       5;

    # Размер буфера для заголовка запроса от клиента
    # Дополнительные буферы для больших запросов
    # Размер буфера для чтения тела запроса от клиента
    # Максимальный размер запроса клиента
    # Таймаут передачи ответа для клиента
    client_header_buffer_size   2k;
    large_client_header_buffers 2 2k;
    client_body_buffer_size     256k;
    client_max_body_size        13m;
    send_timeout                3;

    # Отключение логов доступа
    # Отключение версии сервера
    access_log                  off;
    server_tokens               off;

    # Подключение сайтов 
    include                     /etc/nginx/conf.d/*;
    include                     /etc/nginx/sites-enabled/*;

}