server {
    listen  80;
    server_name _;

    include acme;
    #rewrite ^ https://$host$request_uri? permanent;

    #доп версия 1
    #return 301 https://$server_name$request_uri;

    #доп версия 2
    #acme имет доступ по http без настроек других серверов
    location / {
        return 301 https://$host$request_uri;
    }
}